{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iuU66uYH8VvH0-oco7DTl",
      "type": "rectangle",
      "x": 245.55078125,
      "y": 78.6875,
      "width": 181.60156250000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 544710152,
      "version": 316,
      "versionNonce": 1689781624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHD2zkYSBUPq6zTsQdMWZ"
        }
      ],
      "updated": 1745704077431,
      "link": null,
      "locked": false
    },
    {
      "id": "qHD2zkYSBUPq6zTsQdMWZ",
      "type": "text",
      "x": 276.9836196899414,
      "y": 83.6875,
      "width": 118.73588562011719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 48667912,
      "version": 322,
      "versionNonce": 1724853768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745704077431,
      "link": null,
      "locked": false,
      "text": "IoT Device w/\nhttps-reflector\nclient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuU66uYH8VvH0-oco7DTl",
      "originalText": "IoT Device w/\nhttps-reflector\nclient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNH1M5AvmXc8HPY23peLe",
      "type": "rectangle",
      "x": 512.51171875,
      "y": 78.16015625,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 536024584,
      "version": 65,
      "versionNonce": 2051579000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4HYwqwMBsUi2hIoNdpmTH"
        }
      ],
      "updated": 1745702551939,
      "link": null,
      "locked": false
    },
    {
      "id": "4HYwqwMBsUi2hIoNdpmTH",
      "type": "text",
      "x": 518.4077987670898,
      "y": 83.16015625,
      "width": 156.2078399658203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1949504776,
      "version": 140,
      "versionNonce": 185706872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762373929,
      "link": null,
      "locked": false,
      "text": "HTTPS Reflector\nServer e.g.\n*.reflectorserver.org",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNH1M5AvmXc8HPY23peLe",
      "originalText": "HTTPS Reflector Server e.g.\n*.reflectorserver.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcdtYVuRyYu8qOH109qeg",
      "type": "rectangle",
      "x": 848.3359375,
      "y": 79.87109375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 726913544,
      "version": 70,
      "versionNonce": 1474405128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40yxNcT6F9fdykdt7xcCg"
        }
      ],
      "updated": 1745702562331,
      "link": null,
      "locked": false
    },
    {
      "id": "40yxNcT6F9fdykdt7xcCg",
      "type": "text",
      "x": 873.6879730224609,
      "y": 102.37109375,
      "width": 99.29592895507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1276924168,
      "version": 71,
      "versionNonce": 1254355320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702562331,
      "link": null,
      "locked": false,
      "text": "Web Browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcdtYVuRyYu8qOH109qeg",
      "originalText": "Web Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8LHVs5hjLsjn0Wi4mqJc",
      "type": "rectangle",
      "x": 311.87890625,
      "y": 255.8203125,
      "width": 308,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1383501320,
      "version": 34,
      "versionNonce": 1179446280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UJFkcPAQTecgqqnptMgsz"
        }
      ],
      "updated": 1745701646045,
      "link": null,
      "locked": false
    },
    {
      "id": "UJFkcPAQTecgqqnptMgsz",
      "type": "text",
      "x": 338.5110092163086,
      "y": 260.8203125,
      "width": 254.7357940673828,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2005372168,
      "version": 183,
      "versionNonce": 894299656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702888636,
      "link": null,
      "locked": false,
      "text": "connection is held open as a web\nsocket until it is needed.\nLost connections are\ncontinuously retried",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8LHVs5hjLsjn0Wi4mqJc",
      "originalText": "connection is held open as a web socket until it is needed.\nLost connections are\ncontinuously retried",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pQ2cGj6U_IXp5Y2-ETTZ",
      "type": "rectangle",
      "x": 472.75390625,
      "y": 9.48046875,
      "width": 246,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1881189384,
      "version": 222,
      "versionNonce": 1605932808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cLiD7gzNDUIDlZi7sNqxd"
        }
      ],
      "updated": 1745701712885,
      "link": null,
      "locked": false
    },
    {
      "id": "cLiD7gzNDUIDlZi7sNqxd",
      "type": "text",
      "x": 520.1139755249023,
      "y": 14.48046875,
      "width": 151.2798614501953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1446898440,
      "version": 249,
      "versionNonce": 376886280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702514504,
      "link": null,
      "locked": false,
      "text": "Uses HTTPS\nwildcard certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pQ2cGj6U_IXp5Y2-ETTZ",
      "originalText": "Uses HTTPS\nwildcard certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-klH05if-oFUvh50tpePk",
      "type": "rectangle",
      "x": 572.01171875,
      "y": 372.47265625,
      "width": 376,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 609962504,
      "version": 123,
      "versionNonce": 1672483336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1wZkBpieTsJnWBIH-djc"
        }
      ],
      "updated": 1745701629589,
      "link": null,
      "locked": false
    },
    {
      "id": "L1wZkBpieTsJnWBIH-djc",
      "type": "text",
      "x": 630.3158264160156,
      "y": 377.47265625,
      "width": 259.39178466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 628410632,
      "version": 214,
      "versionNonce": 1539911688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745701632404,
      "link": null,
      "locked": false,
      "text": "At some later point a user wants\nto connect to the device",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-klH05if-oFUvh50tpePk",
      "originalText": "At some later point a user wants\nto connect to the device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo3wx76gneRMuA_dDOTkg",
      "type": "rectangle",
      "x": -24.34375,
      "y": 338.6875,
      "width": 267.0546875,
      "height": 176.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1694918664,
      "version": 934,
      "versionNonce": 367879800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vSDx9_JjSx7Wuz_mfRX3w"
        }
      ],
      "updated": 1745703921076,
      "link": null,
      "locked": false
    },
    {
      "id": "vSDx9_JjSx7Wuz_mfRX3w",
      "type": "text",
      "x": -9.952301025390625,
      "y": 367.1171875,
      "width": 238.27178955078125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 520890120,
      "version": 1139,
      "versionNonce": 426366840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703921076,
      "link": null,
      "locked": false,
      "text": "The reflector client\ncan be built into the on-device\nweb stack, or it can open\nan on-device localhost\nHTTP connection\nand proxy the request locally",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo3wx76gneRMuA_dDOTkg",
      "originalText": "The reflector client\ncan be built into the on-device\nweb stack, or it can open\nan on-device localhost\nHTTP connection\nand proxy the request locally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8Xk8nPRwL8om8rK-RKLJ",
      "type": "line",
      "x": 337.30859375,
      "y": 148.56640625,
      "width": 0.63671875,
      "height": 468.6328125,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 82052360,
      "version": 111,
      "versionNonce": 720043784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702424935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.63671875,
          468.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ctn4N3u0c2cHX97vhusdy",
      "type": "line",
      "x": 594.875,
      "y": 150.078125,
      "width": 0.98828125,
      "height": 471.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 187573256,
      "version": 210,
      "versionNonce": 1320013176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703433499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.98828125,
          471.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J6FSKfvcAJ0CHFwwCZ888",
      "type": "line",
      "x": 921.62890625,
      "y": 145.1953125,
      "width": 0.55859375,
      "height": 476.23046875,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 551314184,
      "version": 219,
      "versionNonce": 681985656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702569473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.55859375,
          476.23046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AoFVUQTB-QVI6sVpxcUgJ",
      "type": "arrow",
      "x": 339.58984375,
      "y": 203.5234375,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 832036872,
      "version": 76,
      "versionNonce": 73505544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dVNSo-mX63B4iUPCltbI"
        }
      ],
      "updated": 1745701404276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6dVNSo-mX63B4iUPCltbI",
      "type": "text",
      "x": 387.4699020385742,
      "y": 163.5234375,
      "width": 156.23988342285156,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1252957960,
      "version": 72,
      "versionNonce": 135067512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745701399686,
      "link": null,
      "locked": false,
      "text": "Client Connects via\nHTTPS using unique\ndevice name\ne.g. 'turkish-delight'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoFVUQTB-QVI6sVpxcUgJ",
      "originalText": "Client Connects via HTTPS using unique device name\ne.g. 'turkish-delight'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30y8oQ4X5VAKrQvnZ0WsE",
      "type": "arrow",
      "x": 919.10546875,
      "y": 469.03515625,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1132608008,
      "version": 247,
      "versionNonce": 1657748856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TX0qgmvmVNxtlUiJWZMm1"
        }
      ],
      "updated": 1745762458976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX0qgmvmVNxtlUiJWZMm1",
      "type": "text",
      "x": 658.91357421875,
      "y": 439.03515625,
      "width": 200.3837890625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 574470408,
      "version": 32,
      "versionNonce": 1233620088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745762393712,
      "link": null,
      "locked": false,
      "text": "Access device via\nhttps://turkish-\ndelight.reflectorserver.org",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "30y8oQ4X5VAKrQvnZ0WsE",
      "originalText": "Access device via\nhttps://turkish-delight.reflectorserver.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j05EETm91SRU-qu9a6UFY",
      "type": "arrow",
      "x": 593.8020797419501,
      "y": 468.6015625,
      "width": 260.11328125,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 537164152,
      "version": 542,
      "versionNonce": 773727240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qCOqNBjZnWxoO9RHIvaA"
        }
      ],
      "updated": 1745702315313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.11328125,
          0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8qCOqNBjZnWxoO9RHIvaA",
      "type": "text",
      "x": 386.1032653498603,
      "y": 461.40234375,
      "width": 159.4718475341797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 354847352,
      "version": 99,
      "versionNonce": 101359224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745701939010,
      "link": null,
      "locked": false,
      "text": "Request is reflected\nto device via the\nweb socket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j05EETm91SRU-qu9a6UFY",
      "originalText": "Request is reflected\nto device via the\nweb socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7eGzGtCkSFnYypVBnr9f",
      "type": "arrow",
      "x": 337.60349796756634,
      "y": 562.2475047276478,
      "width": 257.26953125,
      "height": 3.2240672276477653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 385032968,
      "version": 514,
      "versionNonce": 1827976824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LdxNmJYH0J_eUIx5jP9RQ"
        }
      ],
      "updated": 1745703899650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.26953125,
          -3.2240672276477653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LdxNmJYH0J_eUIx5jP9RQ",
      "type": "text",
      "x": 402.43308781131634,
      "y": 529.0234375,
      "width": 132.8798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 162103816,
      "version": 139,
      "versionNonce": 1104504440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702461423,
      "link": null,
      "locked": false,
      "text": "Response is sent\nback via the\nweb socket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7eGzGtCkSFnYypVBnr9f",
      "originalText": "Response is sent\nback via the\nweb socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GznmGEZFzm3PAr48pauaZ",
      "type": "arrow",
      "x": 597.8964667175665,
      "y": 558.07421875,
      "width": 324.1796875,
      "height": 0.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1545255800,
      "version": 387,
      "versionNonce": 555251208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8l3jcywefd8YswccQYGgA"
        }
      ],
      "updated": 1745702328476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.1796875,
          0.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8l3jcywefd8YswccQYGgA",
      "type": "text",
      "x": 647.5036368225469,
      "y": 543.9296875,
      "width": 168.52784729003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 958696568,
      "version": 124,
      "versionNonce": 1040741240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745702298129,
      "link": null,
      "locked": false,
      "text": "Response is reflected\nto the browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GznmGEZFzm3PAr48pauaZ",
      "originalText": "Response is reflected\nto the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PV48MLpyn2n4NZ5-w2JV",
      "type": "rectangle",
      "x": -27.67578125,
      "y": 168.94921875,
      "width": 267.0546875,
      "height": 131.08203124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1383807496,
      "version": 1671,
      "versionNonce": 238429448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i0TV245kJkked5NRHfX3J"
        }
      ],
      "updated": 1745703886112,
      "link": null,
      "locked": false
    },
    {
      "id": "i0TV245kJkked5NRHfX3J",
      "type": "text",
      "x": -14.692329406738281,
      "y": 184.490234375,
      "width": 241.08778381347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1779874056,
      "version": 2050,
      "versionNonce": 1698448392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703886112,
      "link": null,
      "locked": false,
      "text": "The IoT device \"reaching out\"\nto the Reflector Server helps\nnavigate firewalls and NAT. All\nthe IoT device needs is normal\nInternet access",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PV48MLpyn2n4NZ5-w2JV",
      "originalText": "The IoT device \"reaching out\" to the Reflector Server helps navigate firewalls and NAT. All the IoT device needs is normal Internet access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzqL9hzdwSa-663LZGyAy",
      "type": "rectangle",
      "x": 447.73828125,
      "y": 618.83203125,
      "width": 334.60546874999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 735136520,
      "version": 602,
      "versionNonce": 2127645704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKQbQPiUOxqL00sDBAfVu"
        }
      ],
      "updated": 1745704216558,
      "link": null,
      "locked": false
    },
    {
      "id": "OKQbQPiUOxqL00sDBAfVu",
      "type": "text",
      "x": 524.0410919189453,
      "y": 623.83203125,
      "width": 181.99984741210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 813869576,
      "version": 798,
      "versionNonce": 180312184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745704216558,
      "link": null,
      "locked": false,
      "text": "Connection is closed at\nend of HTTP request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzqL9hzdwSa-663LZGyAy",
      "originalText": "Connection is closed at\nend of HTTP request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkhHzGFVkeNKox9dxRqe8",
      "type": "rectangle",
      "x": -20.583984375,
      "y": 639.2890625,
      "width": 334.60546874999994,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 729750024,
      "version": 837,
      "versionNonce": 903997560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0BR8ytiWUVX8ka5UKuxs",
          "type": "text"
        }
      ],
      "updated": 1745703935177,
      "link": null,
      "locked": false
    },
    {
      "id": "L0BR8ytiWUVX8ka5UKuxs",
      "type": "text",
      "x": 6.8228759765625,
      "y": 644.2890625,
      "width": 279.791748046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 933140744,
      "version": 1193,
      "versionNonce": 192813432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703935177,
      "link": null,
      "locked": false,
      "text": "http-reflector client keeps a pool\n of multiple connections ready at all\ntimes to avoid setup delays",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkhHzGFVkeNKox9dxRqe8",
      "originalText": "http-reflector client keeps a pool\n of multiple connections ready at all times to avoid setup delays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYZM83Sf_G6TUtyLVShxK",
      "type": "rectangle",
      "x": 658.587890625,
      "y": 165.7265625,
      "width": 175.13671874999997,
      "height": 100.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2013182584,
      "version": 865,
      "versionNonce": 810801272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQlSPqIme50Q_kpYlPkZ_",
          "type": "text"
        }
      ],
      "updated": 1745703362146,
      "link": null,
      "locked": false
    },
    {
      "id": "PQlSPqIme50Q_kpYlPkZ_",
      "type": "text",
      "x": 669.1483154296875,
      "y": 176.005859375,
      "width": 154.015869140625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1446030200,
      "version": 1306,
      "versionNonce": 1110575480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703362146,
      "link": null,
      "locked": false,
      "text": "Server uses the\nunique names to\nhandle many devices\nat once",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYZM83Sf_G6TUtyLVShxK",
      "originalText": "Server uses the unique names to handle many devices at once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J-xXanVsAW_4CM2YZefgF",
      "type": "line",
      "x": 320.12109375,
      "y": 619.22265625,
      "width": 622.953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 551544072,
      "version": 187,
      "versionNonce": 476460920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703488072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WV5JPGoPIhIIE0mzisQxW",
      "type": "rectangle",
      "x": 812.416015625,
      "y": 646.15234375,
      "width": 270.48437499999994,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1577368184,
      "version": 876,
      "versionNonce": 1781551624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5o1F7IqPGI5WdAVopH_a",
          "type": "text"
        }
      ],
      "updated": 1745703850742,
      "link": null,
      "locked": false
    },
    {
      "id": "k5o1F7IqPGI5WdAVopH_a",
      "type": "text",
      "x": 819.7143173217773,
      "y": 651.15234375,
      "width": 255.8877716064453,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 192326520,
      "version": 1378,
      "versionNonce": 2070466824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745703864247,
      "link": null,
      "locked": false,
      "text": "Load on the reflector\nserver is very light.\nLoad balancing can be done using\nthe unique device name.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WV5JPGoPIhIIE0mzisQxW",
      "originalText": "Load on the reflector\nserver is very light.\nLoad balancing can be done using the unique device name.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}